<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".A_FinalUI_3"
    android:background="#ff976e">

    <TextView
        android:id="@+id/VehicleInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Vehicle information"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/MakerModel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter manufacturer, model:"
        android:textSize="20sp"
        android:layout_marginBottom="-70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/VehicleInfo" />

    <EditText
        android:id="@+id/MakerAndModelEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Manufacturer and model"
        android:inputType="textPersonName"
        android:text=""
        android:layout_marginBottom="-50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/MakerModel1" />

    <TextView
        android:id="@+id/RegisteredCountry2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter country of registration:"
        android:textSize="20sp"
        android:layout_marginBottom="-45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/MakerAndModelEditText" />

    <EditText
        android:id="@+id/CountryOfRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Country of registration"
        android:inputType="textPersonName"
        android:text=""
        android:layout_marginBottom="-50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/RegisteredCountry2"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is there a trailer?"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="-40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/CountryOfRegistration"/>

    <TextView
        android:id="@+id/registeredCountryHID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter registration number:"
        android:textSize="20sp"
        android:layout_marginBottom="-45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/switch4" />

    <EditText
        android:id="@+id/TrailerRegistrationHID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Trailer registration number"
        android:inputType="textPersonName"
        android:text=""
        android:layout_marginBottom="-50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/registeredCountryHID"/>

    <TextView
        android:id="@+id/registeredCountry3HID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Enter country of registration:"
        android:textSize="20sp"
        android:layout_marginBottom="-45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/TrailerRegistrationHID" />

    <EditText
        android:id="@+id/countryOfRegistration2HID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Country of registration"
        android:inputType="textPersonName"
        android:text=""
        android:layout_marginBottom="-50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/registeredCountry3HID" />

    <Button
        android:id="@+id/frontButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="-230dp"
        android:text="Next"
        android:textSize="15dp"
        android:gravity="center"
        android:drawablePadding="-15dp"
        android:background="@drawable/gradientbackr"
        android:drawableRight="@drawable/arrow_right"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/backButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:text="Back"
        android:textSize="15sp"
        android:gravity="center"
        android:drawableLeft="@drawable/arrow_left"
        android:drawablePadding="-30dp"
        android:background="@drawable/gradientbackr"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-50dp"
        android:indeterminateDrawable="@drawable/car"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/backButton"

        />




</androidx.constraintlayout.widget.ConstraintLayout>