<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".A_Circumstances_1"
        android:background="@color/blueish"
        >

        <TextView
            android:id="@+id/insuranceCompany3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:text="1 person select relevant accident details:"
            android:textAlignment="center"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-40dp"
            android:minHeight="48dp"
            android:text="Parked or stopped?"
            app:layout_constraintBottom_toBottomOf="@id/insuranceCompany3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-40dp"
            android:minHeight="48dp"
            android:text="Leaving a parking place?"
            app:layout_constraintBottom_toBottomOf="@id/switch6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-40dp"
            android:minHeight="48dp"
            android:text="Entering a parking place?"
            app:layout_constraintBottom_toBottomOf="@id/switch11"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-40dp"
            android:minHeight="48dp"
            android:text="Emerging from a place?"
            app:layout_constraintBottom_toBottomOf="@id/switch12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-40dp"
            android:minHeight="48dp"
            android:text="Entering a place?"
            app:layout_constraintBottom_toBottomOf="@id/switch13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-40dp"
            android:minHeight="48dp"
            android:text="Entering a roundabout?"
            app:layout_constraintBottom_toBottomOf="@id/switch14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-40dp"
            android:minHeight="48dp"
            android:text="Circulating a roundabout?"
            app:layout_constraintBottom_toBottomOf="@id/switch15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-40dp"
            android:minHeight="48dp"
            android:text="Striking the rear in the same direction?"
            app:layout_constraintBottom_toBottomOf="@id/switch16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-40dp"
            android:minHeight="48dp"
            android:text="Same direction different lane?"
            app:layout_constraintBottom_toBottomOf="@id/switch17"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-40dp"
            android:minHeight="48dp"
            android:text="Changing lanes?"
            app:layout_constraintBottom_toBottomOf="@id/switch18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-40dp"
            android:minHeight="48dp"
            android:text="Overtaking?"
            app:layout_constraintBottom_toBottomOf="@id/switch19"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-40dp"
            android:minHeight="48dp"
            android:text="Turning to the right?"
            app:layout_constraintBottom_toBottomOf="@id/switch7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-40dp"
            android:minHeight="48dp"
            android:text="Turning to the left?"
            app:layout_constraintBottom_toBottomOf="@id/switch8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-40dp"
            android:minHeight="48dp"
            android:text="Reversing?"
            app:layout_constraintBottom_toBottomOf="@id/switch9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-40dp"
            android:minHeight="48dp"
            android:text="Encroaching on a lane?"
            app:layout_constraintBottom_toBottomOf="@id/switch10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-40dp"
            android:minHeight="48dp"
            android:text="Coming from the right?"
            app:layout_constraintBottom_toBottomOf="@id/switch20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Had not observed a sign?"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="-40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/switch21"/>

        <Button
            android:id="@+id/frontButton"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginBottom="-60dp"
            android:layout_marginRight="-230dp"
            android:text="Next"
            android:textSize="15dp"
            android:gravity="center"
            android:drawablePadding="-15dp"
            android:background="@drawable/gradientbackr"
            android:drawableRight="@drawable/arrow_right"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/switch22"
            />

        <Button
            android:id="@+id/backButton"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginBottom="-60dp"
            android:layout_marginLeft="10dp"
            android:text="Back"
            android:textSize="15dp"
            android:gravity="center"
            android:drawableLeft="@drawable/arrow_left"
            android:drawablePadding="-30dp"
            android:background="@drawable/gradientbackr"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/switch22"
            app:layout_constraintStart_toStartOf="parent"

            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_marginLeft="-300dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-50dp"
            android:indeterminateDrawable="@drawable/car"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/backButton"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>