<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".FirstPersonData">


    <TextView
        android:id="@+id/firstPersonNumber"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="0dp"
        android:text="TextView"
        android:textSize="32dp"
        android:gravity="center"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/FirstPersonNameField"
        app:layout_constraintEnd_toStartOf="@+id/firstPersonHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/firstPersonHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="5dp"
        android:text="Driver's declaration"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/FirstPersonNameField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstPersonNumber"
        app:layout_constraintTop_toTopOf="parent"
         />

    <EditText
        android:id="@+id/FirstPersonNameField"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="15dp"
        android:autofillHints="name"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:background="@drawable/edit_round"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/firstPersonLastName"
        app:layout_constraintTop_toBottomOf="@+id/firstPersonNumber" />



    <EditText
        android:id="@+id/FirstPersonPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="-100dp"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="phone"
        android:minHeight="32dp"
        android:background="@drawable/edit_round"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/addressField"
        app:layout_constraintEnd_toEndOf="@+id/OpenDatePicker"
        app:layout_constraintTop_toBottomOf="@+id/OpenDatePicker" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-140dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/edit_round"
        android:gravity="center"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/addressField"
        app:layout_constraintStart_toStartOf="@id/FirstPersonPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/OpenDatePicker">

    </com.hbb20.CountryCodePicker>

    <EditText
        android:id="@+id/addressField"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:autofillHints="postalAddress"

        android:background="@drawable/edit_round"
        android:drawableLeft="@drawable/ic_location"
        android:ems="10"
        android:gravity="center"
        android:hint="Address"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstPersonPhoneNumber" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Personal code"
        android:inputType="number"
        android:background="@drawable/edit_round"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="Send Email to"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_round"
        android:gravity="center"

        app:layout_constraintBottom_toTopOf="@+id/editTextNumber"
        app:layout_constraintTop_toBottomOf="@+id/addressField"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <EditText
        android:id="@+id/firstPersonLastName"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:background="@drawable/edit_round"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/DisplayDate"
        app:layout_constraintTop_toBottomOf="@+id/FirstPersonNameField"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <Button
        android:id="@+id/OpenDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_centerInParent="true"

        android:layout_marginBottom="400dp"
        android:text="Pick birth date"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DisplayDate" />

    <TextView
        android:id="@+id/DisplayDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:gravity="center"

        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/OpenDatePicker"
        app:layout_constraintTop_toBottomOf="@+id/firstPersonLastName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="0dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="33dp"
        android:text="Set location"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addressField"
        app:layout_constraintTop_toBottomOf="@+id/FirstPersonPhoneNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>