<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A_FinalUI_2"
    android:background="@drawable/background1">

    <TextView
        android:id="@+id/generalAccidentInformation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="General accident
         information"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FillTheRemaining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill the remaining:"
        android:textSize="20sp"
        android:layout_marginBottom="-70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/generalAccidentInformation2" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Any injuries?"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="-40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/FillTheRemaining"/>



    <TextView
        android:id="@+id/DamageToProperty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Damage to property:"
        android:textSize="20sp"
        android:layout_marginBottom="-35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/switch1" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other than to vehicles A and B?"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="-40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/DamageToProperty"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objects other than vehicles?"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="-40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/switch2"/>

    <TextView
        android:id="@+id/Witnesses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Witnesses:"
        android:textSize="20sp"
        android:layout_marginBottom="-35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/switch3"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Witnesses">

        <EditText
            android:id="@+id/TextInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint=" IN FREE FORM \n ,Enter names, last names of witnesses, \n
their phone numbers,
any other useful information"
            android:background="@drawable/edit_round"
            android:drawablePadding="2dp"
            android:padding="5dp"
            android:gravity="left"
            android:inputType="text|textMultiLine"
            android:lineSpacingExtra="5sp"
            android:typeface="normal" />

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/frontButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="-230dp"
        android:text="Next"
        android:textSize="15dp"
        android:gravity="center"
        android:drawablePadding="-15dp"
        android:background="@drawable/gradientbackr"
        android:drawableRight="@drawable/arrow_right"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/backButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:text="Back"
        android:textSize="15sp"
        android:gravity="center"
        android:drawableLeft="@drawable/arrow_left"
        android:drawablePadding="-30dp"
        android:background="@drawable/gradientbackr"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-50dp"
        android:indeterminateDrawable="@drawable/car"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/backButton"

        />

</androidx.constraintlayout.widget.ConstraintLayout>